# Hola Mundo
using System;

namespace PrimerPrograma
{
    public class program
    {
        static void main()
        {
            Console.WriteLine("Hola Mundo");
            Console.WriteLine("Juan Rosario");
        }
    }


}

